{
    "ConnectionStrings": {
        "DefaultConnection": "Server=HELLOWORLD\\SQL;Database=TiendaOnline;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
